# github-actions-typing

./: .gitattributes  .gitignore  Dockerfile  README.md  action-types.yml  action.yaml  build.gradle.kts  github-actions-typing.schema.json  renovate.json  settings.gradle.kts
.github/workflows/: build.main.kts  build.yaml  build_and_create_distribution_commit.main.kts  build_and_create_distribution_commit.yaml  make-branch-runnable.yaml  regenerate-yarn-lock.main.kts  regenerate-yarn-lock.yaml  release.main.kts  release.yaml  update-dist.main.kts  update-dist.yaml  update-gradle-wrapper.main.kts
dist-unzipped/kotlin-stdlib-1.9.21/kotlin/: kotlin.kotlin_builtins
dist-unzipped/kotlin-stdlib-1.9.21/kotlin/annotation/: annotation.kotlin_builtins
dist-unzipped/kotlin-stdlib-1.9.21/kotlin/ranges/: ranges.kotlin_builtins
dist-unzipped/kotlin-stdlib-1.9.21/kotlin/reflect/: reflect.kotlin_builtins
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  ManifestParsing.kt  ManifestReading.kt  Validation.kt
src/main/schema/: github-actions-typing.schema.json
src/test/kotlin/: YamlValidationTest.kt
src/test/resources/bad-typings/: empty_inputs.yml  excess_input_keys.yml  excess_output_keys.yml  excess_top_level_keys.yml  inputs_boolean_list_item_with_allowed_values.yml  inputs_boolean_list_item_with_list_item.yml  inputs_boolean_list_item_with_name.yml  inputs_boolean_list_item_with_named_values.yml  inputs_boolean_list_item_with_separator.yml  inputs_boolean_with_allowed_values.yml  inputs_boolean_with_list_item.yml  inputs_boolean_with_name.yml  inputs_boolean_with_named_values.yml  inputs_boolean_with_separator.yml  inputs_enum_list_item_with_empty_allowed_value.yml  inputs_enum_list_item_with_empty_allowed_values.yml  inputs_enum_list_item_with_empty_name.yml  inputs_enum_list_item_with_list_item.yml  inputs_enum_list_item_with_named_values.yml  inputs_enum_list_item_with_non_sequence_allowed_values.yml  inputs_enum_list_item_with_non_string_allowed_value.yml  inputs_enum_list_item_with_non_string_name.yml  inputs_enum_list_item_with_separator.yml  inputs_enum_list_item_without_allowed_values.yml  inputs_enum_with_empty_allowed_value.yml  inputs_enum_with_empty_allowed_values.yml  inputs_enum_with_empty_name.yml  inputs_enum_with_list_item.yml  inputs_enum_with_named_values.yml  inputs_enum_with_non_sequence_allowed_values.yml  inputs_enum_with_non_string_allowed_value.yml  inputs_enum_with_non_string_name.yml  inputs_enum_with_separator.yml  inputs_enum_without_allowed_values.yml  inputs_float_list_item_with_allowed_values.yml  inputs_float_list_item_with_list_item.yml  inputs_float_list_item_with_name.yml  inputs_float_list_item_with_named_values.yml  inputs_float_list_item_with_separator.yml  inputs_float_with_allowed_values.yml  (+138 more)
(+61 files in other folders)
