Manifest-Version: 1.0
Automatic-Module-Name: org.snakeyaml.engine.v2
Bnd-LastModified: 1673543686765
Build-Jdk-Spec: 1.8
Bundle-Description: Core YAML 1.2 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML Engine
Bundle-SymbolicName: org.snakeyaml.engine
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.snakeyaml.engine.v2.api;version="2.6",org.snakeyam
 l.engine.v2.api.lowlevel;version="2.6",org.snakeyaml.engine.v2.commen
 ts;version="2.6",org.snakeyaml.engine.v2.common;version="2.6",org.sna
 keyaml.engine.v2.composer;version="2.6",org.snakeyaml.engine.v2.const
 ructor;version="2.6",org.snakeyaml.engine.v2.constructor.core;version
 ="2.6",org.snakeyaml.engine.v2.constructor.json;version="2.6",org.sna
 keyaml.engine.v2.emitter;version="2.6",org.snakeyaml.engine.v2.env;ve
 rsion="2.6",org.snakeyaml.engine.v2.events;version="2.6",org.snakeyam
 l.engine.v2.exceptions;version="2.6",org.snakeyaml.engine.v2.nodes;ve
 rsion="2.6",org.snakeyaml.engine.v2.parser;version="2.6",org.snakeyam
 l.engine.v2.representer;version="2.6",org.snakeyaml.engine.v2.resolve
 r;version="2.6",org.snakeyaml.engine.v2.scanner;version="2.6",org.sna
 keyaml.engine.v2.schema;version="2.6",org.snakeyaml.engine.v2.seriali
 zer;version="2.6",org.snakeyaml.engine.v2.tokens;version="2.6"
Import-Package: org.snakeyaml.engine.v2.api;version="[2.6,3)",org.snak
 eyaml.engine.v2.comments;version="[2.6,3)",org.snakeyaml.engine.v2.co
 mposer;version="[2.6,3)",org.snakeyaml.engine.v2.constructor;version=
 "[2.6,3)",org.snakeyaml.engine.v2.constructor.core;version="[2.6,3)",
 org.snakeyaml.engine.v2.constructor.json;version="[2.6,3)",org.snakey
 aml.engine.v2.emitter;version="[2.6,3)",org.snakeyaml.engine.v2.env;v
 ersion="[2.6,3)",org.snakeyaml.engine.v2.events;version="[2.6,3)",org
 .snakeyaml.engine.v2.exceptions;version="[2.6,3)",org.snakeyaml.engin
 e.v2.nodes;version="[2.6,3)",org.snakeyaml.engine.v2.parser;version="
 [2.6,3)",org.snakeyaml.engine.v2.representer;version="[2.6,3)",org.sn
 akeyaml.engine.v2.resolver;version="[2.6,3)",org.snakeyaml.engine.v2.
 scanner;version="[2.6,3)",org.snakeyaml.engine.v2.schema;version="[2.
 6,3)",org.snakeyaml.engine.v2.serializer;version="[2.6,3)",org.snakey
 aml.engine.v2.tokens;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

